
#Euler
SAVE_FILE_PATH=/root/apply/download
FILE_SAVE_PATH=/root/apply/tmp
APIKEY = ''
SCREEN = '/root/apply/download/screen'
TCPDUMP = '/root/apply/tcpdump'
CONFIG_IP_FILE = '/root/apply/config_ip.txt'
