
#Euler
SAVE_FILE_PATH=/root/apply/download
FILE_SAVE_PATH=/root/apply/tmp
APIKEY = 'sk-7JVAD1W8fgnV8zHJ6c60531b248d42B886AeB9E928AeB6F6'
SCREEN = '/root/apply/download/screen'
TCPDUMP = '/root/apply/tcpdump'
CONFIG_IP_FILE = '/root/apply/config_ip.txt'